<!DOCTYPE html>
<html lang = "en-US">
<head>
   <meta charset = "utf-8">
   <title>
         Introduction | Xavier Collins | Xenoistic Cat| ITIS 3135 
    </title>    
    <link href="styles/default.css" rel="stylesheet" type="text/css" >
    <script src="scripts/default.js"></script>
    </head>
        <body>
        <header>
            <h1><strong> Xavier Collins | Xenoistic Cat| ITIS 3135</strong></h1>

            <nav>
                <ul>
               <li><a href="index.html">Home</a> </li>
               <li><a href="Introduction.html">Introduction</a> </li>
               <li><a href="tables.html">Tables</a></li>
                <li><a href="forms.html">Forms</a></li>
                <li><a href="stuff/CRAPPY%20%20PAGE🌝.htm">CRAPPY</a></li>
                <li><a href="website_evaluations.html">Website Evaluations</a></li>
                <li><a href="firstscripts.html">First Scripts</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="polygons.html">Polygon</a></li>
                <li><a href="calculator_try.html">Calculator Try</a></li>
                <li><a href="calculator_part2.html">Calculator 2</a></li>
                <li><a href="accessibility/xavier_accessibility.html">Accessibility</a></li>
                <li><a href="arrays.html">Arrays</a></li>
                <li><a href="project_1.html">Project Outline</a></li>
                <li><a href="slideshow.html">SlideShow</a></li>
                <li><a href="project/index1.html">Project</a></li>
                <li><a href="hobby/Index2.html">Hobby</a></li>
                </ul>
            </nav>
        
        </header>
       

        <main>
            <br>
            <br>
            <br>

            <h2>First Scripts Page</h2>

            <h3>
                 Today's Date: <span id="date"></span>
            </h3>
            
            <p id="input">
                What is your name: <input type="text" id="userName" name="userName" class="textbox" placeholder="Xavier">
                <br>
                <br>
                How are you feeling: <input type="text" id="userFeeling" name="userFeeling" class="textbox" placeholder="How are you?">
                <br>
                <br>
                <button type="button" onclick="userSubmission()">submit</button>
                
            </p>
            <h3> 
                <span id ="user">

                </span>
            </h3>
            
            
            
            <button onclick="scriptTest()">Tester</button>
            <button onclick="customerWebsites()">Customer Websites</button>
            <button onclick="totalCostWebsite()">Total Website Cost</button>
            <button onclick="websiteTheme()">Theme of Site</button>
            <button onclick="completionDate()">Date of Completion</button>
            <button onclick="userFeedback()">Feedback</button>

          
            
        </main>

        <br>
        <br>
        <br>
       
    <footer>
         
            <a href="https://www.linkedin.com/in/xavier-collins-331668223/">LinkedIn ||</a>
            <a href="https://github.com/xcollins2001/xcollins2001.github.io">Github ||</a>
            <a href="https://www.freecodecamp.org/XavierCollins">FreecodeCamp ||</a>
            <a href="https://www.codecademy.com/profiles/XavierCollins2001">CodeAcademy</a>
            
        
            <p>
                Designed by 
                <a href="collinsdesigns.org/collinsdesigns.html"> 
                    Collins Design LLC &#169;
                </a>
            </p>

            <a href="https://validator.w3.org/check?uri=referer" style="text-decoration: none">
                <img src="images/validationhtml.png" width="88" height="31" alt="HTML Validator Link">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" style="text-decoration: none">
                <img src="images/validationcss.png" width="88" height="31" alt="CSS validator Link">
             </a>
    </footer>
     <script src="scripts/htmlinclusion.js"></script>
    </body>
</html>

